<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media screen and (min-width:1200px){
            .container{
                display:flex;
                justify-content: space-around;
            }
            .one{
                background-color: red;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
            }
            .two{
                background-color:blue;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
            }
            .three{
                background-color:black;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
            }
            .four{
                background-color:yellow;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
            }
            
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .container{
                display:flex;
                justify-content: space-around;
            }
            .one{
                background-color: red;
                text-align:center;
                height:60px;
                width: 900px;
                color:white;
                line-height:60px;

            }
            .two{
                background-color:blue;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
                float:left;
            }
            .three{
                background-color:black;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
                float:left;
            }
            .four{
                background-color:yellow;
                text-align:center;
                height:60px;
                width: 300px;
                color:white;
                display:table-cell;
                float:left;
            }

           
        }
        @media screen and (max-width:992px) and (min-width:768px){
            .container{
                display:flex;
                justify-content: space-around;
            }
            .one{
                background-color: red;
                text-align:center;
                height:60px;
                width: 384px;
                color:white;
                display:table-cell;
                float:left;

            }
            .two{
                background-color:blue;
                text-align:center;
                height:60px;
                width: 384px;
                color:white;
                display:table-cell;
            }
            .three{
                background-color:black;
                text-align:center;
                height:60px;
                width: 384px;
                color:white;
                display:table-cell;
                float:left;
                
            }
            .four{
                background-color:yellow;
                text-align:center;
                height:60px;
                width: 384px;
                color:white;
                display:table-cell;
                
            }

            
        }
        @media screen and (max-width:768px){
            .container{
                display:flex;
                justify-content: space-around;
            }
            .one{
                background-color: red;
                text-align:center;
                height:60px;
                width: 600px;
                color:white;
                line-height:60px;

            }
            .two{
                background-color:blue;
                text-align:center;
                height:60px;
                width: 600px;
                color:white;
                display:table-cell;
                
            }
            .three{
                background-color:black;
                text-align:center;
                height:60px;
                width: 600px;
                color:white;
                display:table-cell;
                float:left;
            }
            .four{
                background-color:yellow;
                text-align:center;
                height:60px;
                width: 600px;
                color:white;
                display:table-cell;
                float:left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="one">
                <p>1</p>
            </div>
            <div class="two">
                <p>2</p>
            </div>
            <div class="three">
                <p>3</P>
            </div>
            <div class="four">
                <p>4</p>
            </div>
        </div>
        
    </div>
</body>
</html>